server.port=8081
spring.datasource.url=jdbc:h2:mem:products-db

#Keycloak settings :
keycloak.realm=my-ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true
#Public client: pour tous les app front end --> redirection vers le formulaire de login
#bearer only: pour les microservices
#confidentiel: public client mais avec un echange de code entre lapp et keycloak server

keycloak.principal-attribute=name
#Aficher le nom de profil par defaut

#Pour eviter a chaque request demander le public key de keycloak on le definit :
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmE8NO4RekVjhxy8ptgGljYF+DHXh0pCUHSCBuQMIF3PSpDbP2CdTxBgA6RuA0XWYWYcCyDyHkJwr6I/XGQ0rLFca6q3XEv4gDQSczd3Lvt/52ea5KdHDeVesH/Ula6e+dNAXfwtppQL8amV99T9NfxcqUQuCvin+5vhmpIYBkN4B3eZtSZy8vfZJmFlHm6tZu+BdqUtTyUaGggU0+pSoCaCRk60O3SJWqf+i6EWvByy2Lp7HUZ40Bk4clDK9eZy0vgRdr+oXnNUVKdmew4SqGWJ64Ggi+2g6sWAzA5voAyQkH/pyLxJ9J4KXLiiSC8s65ceV8ytch8dLOZpyoTyqSwIDAQAB
